is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = random_password_generator
build_property.ProjectDir = /home/zach/Documents/Gitz/30_Days_30_Projects/random-password-generator-cli/random_password_generator/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
